# fenixveiculos

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/br/com/controller/: CarroBean.java  UsuarioBean.java
src/main/java/br/com/dao/: CarroDAO.java  LoginDAO.java
src/main/java/br/com/model/: Carro.java  Usuario.java
src/main/java/br/com/util/: NotificationsUtils.java
src/main/webapp/: PaginaAdicionar.xhtml  PaginaPesquisa.xhtml  PrimeiraPagina.xhtml  editar.xhtml  inicio.xhtml  login.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: web.xml
